server.port=8070
spring.application.name=Convo

# Spring Cloud Gateway Properties Configuration

# First Route - Secured Route
#spring.cloud.gateway.routes[0].id=secured-route
#spring.cloud.gateway.routes[0].uri=http://target-microservice-url
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[0].filters[0]=FilterName=AuthenticationFilter

# Second Route - Security Service
#spring.cloud.gateway.routes[1].id=security-service
#spring.cloud.gateway.routes[1].uri=http://security-service-url
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**